# talentsoft-technical-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talentsoft_technical_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talentsoft_technical_test/domain/: Repository.kt
app/src/main/java/com/example/talentsoft_technical_test/domain/model/: Article.kt
app/src/main/java/com/example/talentsoft_technical_test/domain/usecase/: GetNewsFromSourceUseCase.kt  GetNewsUseCase.kt
app/src/main/java/com/example/talentsoft_technical_test/repository/: ApiDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/example/talentsoft_technical_test/repository/api/: ApiDataSourceImpl.kt
app/src/main/java/com/example/talentsoft_technical_test/ui/: NewsActivity.kt
app/src/main/java/com/example/talentsoft_technical_test/ui/common/: AsynchronousImageDownloadTask.kt  BaseUiMapper.kt  BaseViewModel.kt
app/src/main/java/com/example/talentsoft_technical_test/ui/common/model/: EnumArticleSource.kt
app/src/main/java/com/example/talentsoft_technical_test/ui/news/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/talentsoft_technical_test/ui/news/mapper/: NewsListUiMapper.kt
app/src/main/java/com/example/talentsoft_technical_test/ui/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_news_details.xml  fragment_news_list.xml  holder_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/talentsoft_technical_test/: ExampleUnitTest.kt
(+7 files in other folders)
