<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.talentsoft_technical_test.ui.news_details.NewsDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_news_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewModel.uiData.title}"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Exemple titre d'article" />

            <ImageView
                android:id="@+id/fragment_news_details_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_news_details_title"
                app:src="@{viewModel.uiData.urlToImage}"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/placeholder_holder_news_image" />

            <TextView
                android:id="@+id/fragment_news_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.uiData.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_news_details_image"
                tools:text="Description"
                android:textColor="@android:color/white"
                android:background="@color/black_50"/>

            <TextView
                android:id="@+id/fragment_news_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.uiData.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_news_details_description"
                tools:text="Content of article" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_red_light"
                android:text="@string/fragment_news_details_button_article"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_news_details_content"
                android:onClick="@{viewModel.clickOnArticleButton}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>